{
  "name": "testing-unchained",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "preinstall": "npm install -g phantomjs-prebuilt",
    "cucumber": "node_modules/cucumber/bin/cucumber.js",
    "casper": "node_modules/casperjs/bin/casperjs test casper-tests/",
    "jasmine": "node_modules/jasmine/bin/jasmine.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/djungowski/testing-unchained.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/djungowski/testing-unchained/issues"
  },
  "homepage": "https://github.com/djungowski/testing-unchained#readme",
  "dependencies": {
    "casperjs": "^1.1.1",
    "cucumber": "^1.0.0",
    "jasmine": "^2.4.1",
    "zombie": "^4.2.1"
  }
}
